<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Company name - home page</title>
	</head>
			<body>
					<div class="carcass">
						<header>
								<a href="index.html">
									<img src="images/logo.jpg" alt="companyname" class="logo">
										
								</a>
							
							<nav>
								<ul>
									<li><a href="">Aktuelles</a></li>
									<li><a href="">Philosophie</a></li>	
									<li><a href="">Besonderheiten</a></li>
									<li><a href="">Partner</a></li>
									<li><a href="">Kontakt</a></li>
									<li><a href="">Impressum</a></li>
								</ul>
							</nav>
						</header>
						
						<div class="main-content">
							<div class="main-content-img">
								<img src="images/content-img.jpg" alt="">
						    </div>

							<article>
							<h1>Sehr geehrte Patienten,</h1><br>

							<p>wir freuen uns, dass Sie sich für unsere Praxis für moderne Zahnheilkunde interessieren – herzlich willkommen!</p><br>

							<p>Die Homepage soll Ihnen einen ersten Einblick in das Leistungsspektrum und die Behandlungsphilosophie vermitteln. Es wird Sie interessieren, wie schonend und sorgsam ein Zahnarztbesuch sein kann.</p><br>

							<p>Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren Fragen und Wünschen anzuvertrauen.</p><br>


							<p>Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek</p><br>
							</article>

							<aside>
							<h1>Sprechzeiten</h1><br>

							<p>Zahnarztpraxis Dr. Dr. Chmelitschek</p>
							<p>Stollstr. 6</p>
							<p>83022 Rosenheim</p><br>

							<p>Mo-Fr von 08:00-18:00 Uhr 
							und nach Vereinbarung</p>
							</aside>
							<footer>
								Zahnarztpraxis Chmelitschek © 2011
							</footer>
						</div>
					</div>
			</body>
</html>
